body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.add-subject {
  width: fit-content;
  align-self: center;
}

#add-subject-section {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  border-radius: 5px;
  padding: 1rem;
}

#add-subject-section h2 {
  text-align: center;
  margin-top: 0;
}

#add-subject-section div {
  align-self: center;
}

.subject {
  background-color: lightgray;
  border-radius: 5px;
  align-self: center;
}

summary {
  display: flex;
  justify-content: space-between;
  width: 97vw;
}

.subject-name {
  margin-left: 0.5rem;
}

.utils {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-right: 0.25rem;
}

ul {
  padding: 0;
}

#add-task-section {
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.25rem;
}

.tasks {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.task {
  background-color: whitesmoke;
  display: flex;
  border-radius: 5px;
  margin-inline: 0.5rem;
  align-items: center;
  gap: 0.5rem;
}

.task-description {
  margin-left: 0.5rem;
}

.task-due-date {
  background-color: burlywood;
  padding: 0.25rem;
  border-radius: 5px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.tags li {
  list-style-type: none;
  color: mediumblue;
  background-color: lightblue;
  padding: 0.25rem;
  border-radius: 5px;
}

.delete {
  margin-right: 0.5rem;
}

#edit-tags-section {
  align-self: center;
}

@media (min-width: 601px) {
  .subject {
    width: 650px;
  }

  #add-subject-section {
    width: fit-content;
    align-self: center;
  }

  summary {
    width: 650px;
  }
}
